[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "lets-landing-page",
      "path": "",
      "files": {
        "11061728": {
          "id": "11061728",
          "path": "bootstrap/less/mixins/buttons.less",
          "output": "bootstrap/css/mixins/buttons.css",
          "name": "buttons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "37522666": {
          "id": "37522666",
          "path": "bootstrap/css/bootstrap.css",
          "output": "bootstrap/css/bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b8f3bc1b": {
          "id": "b8f3bc1b",
          "path": "index.php",
          "output": "index.php",
          "name": "index.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "7f64a5e1": {
          "id": "7f64a5e1",
          "path": "lets-landing-page.php",
          "output": "lets-landing-page.php",
          "name": "lets-landing-page.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "d73b3391": {
          "id": "d73b3391",
          "path": "js/bootstrap.min.js",
          "output": "js/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a073e67b": {
          "id": "a073e67b",
          "path": "js/jquery-2.2.0.min.js",
          "output": "js/jquery-2.2.0.min-dist.js",
          "name": "jquery-2.2.0.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "50ef0fa9": {
          "id": "50ef0fa9",
          "path": "js/main.js",
          "output": "js/main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a0233e7c": {
          "id": "a0233e7c",
          "path": "js/script.js",
          "output": "js/script-dist.js",
          "name": "script.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3dadaf5b": {
          "id": "3dadaf5b",
          "path": "templates-parts/audiencia.php",
          "output": "templates-parts/audiencia.php",
          "name": "audiencia.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b8c83f1d": {
          "id": "b8c83f1d",
          "path": "templates-parts/analise.php",
          "output": "templates-parts/analise.php",
          "name": "analise.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "1dcaad7c": {
          "id": "1dcaad7c",
          "path": "templates-parts/caracteristicas.php",
          "output": "templates-parts/caracteristicas.php",
          "name": "caracteristicas.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "910fb4c0": {
          "id": "910fb4c0",
          "path": "templates-parts/checkin.php",
          "output": "templates-parts/checkin.php",
          "name": "checkin.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "53b677d1": {
          "id": "53b677d1",
          "path": "templates-parts/footer.php",
          "output": "templates-parts/footer.php",
          "name": "footer.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "c30ca099": {
          "id": "c30ca099",
          "path": "templates-parts/gerenciar.php",
          "output": "templates-parts/gerenciar.php",
          "name": "gerenciar.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "cc540940": {
          "id": "cc540940",
          "path": "templates-parts/header.php",
          "output": "templates-parts/header.php",
          "name": "header.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e0a20042": {
          "id": "e0a20042",
          "path": "templates-parts/prefooter.php",
          "output": "templates-parts/prefooter.php",
          "name": "prefooter.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "979cf852": {
          "id": "979cf852",
          "path": "templates-parts/lista.php",
          "output": "templates-parts/lista.php",
          "name": "lista.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "72e00d75": {
          "id": "72e00d75",
          "path": "templates-parts/promoters.php",
          "output": "templates-parts/promoters.php",
          "name": "promoters.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "563eeb63": {
          "id": "563eeb63",
          "path": "templates-parts/relatorios.php",
          "output": "templates-parts/relatorios.php",
          "name": "relatorios.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "d2a8d4ce": {
          "id": "d2a8d4ce",
          "path": "templates-parts/vitrine.php",
          "output": "templates-parts/vitrine.php",
          "name": "vitrine.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "51880c97": {
          "id": "51880c97",
          "path": "fonts/icons.sass",
          "output": "fonts/icons.css",
          "name": "icons.sass",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "a4bfe505": {
          "id": "a4bfe505",
          "path": "css/styles.css",
          "output": "css/styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a7ff1558": {
          "id": "a7ff1558",
          "path": "css/styles_1.css",
          "output": "css/styles_1-dist.css",
          "name": "styles_1.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ec4b1987": {
          "id": "ec4b1987",
          "path": "bootstrap/css/bootstrap-theme.css",
          "output": "bootstrap/css/bootstrap-theme-dist.css",
          "name": "bootstrap-theme.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "86e9ac49": {
          "id": "86e9ac49",
          "path": "bootstrap/css/bootstrap-theme.min.css",
          "output": "bootstrap/css/bootstrap-theme.min-dist.css",
          "name": "bootstrap-theme.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "8004cddb": {
          "id": "8004cddb",
          "path": "bootstrap/css/bootstrap.min.css",
          "output": "bootstrap/css/bootstrap.min-dist.css",
          "name": "bootstrap.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a6e9bf30": {
          "id": "a6e9bf30",
          "path": "bootstrap/css/theme.css",
          "output": "bootstrap/css/theme-dist.css",
          "name": "theme.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "36bae9d8": {
          "id": "36bae9d8",
          "path": "bootstrap/js/bootstrap.js",
          "output": "bootstrap/js/bootstrap-dist.js",
          "name": "bootstrap.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "acdff2a2": {
          "id": "acdff2a2",
          "path": "bootstrap/js/bootstrap.min.js",
          "output": "bootstrap/js/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "044db8d3": {
          "id": "044db8d3",
          "path": "bootstrap/js/npm.js",
          "output": "bootstrap/js/npm-dist.js",
          "name": "npm.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a8c98f70": {
          "id": "a8c98f70",
          "path": "bootstrap/less/alerts.less",
          "output": "bootstrap/css/alerts.css",
          "name": "alerts.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "3d9f970f": {
          "id": "3d9f970f",
          "path": "bootstrap/less/badges.less",
          "output": "bootstrap/css/badges.css",
          "name": "badges.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "5ab49474": {
          "id": "5ab49474",
          "path": "bootstrap/less/bootstrap.less",
          "output": "bootstrap/css/bootstrap.css",
          "name": "bootstrap.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "7a49a955"
          ],
          "type": "less"
        },
        "59203c1d": {
          "id": "59203c1d",
          "path": "bootstrap/less/breadcrumbs.less",
          "output": "bootstrap/css/breadcrumbs.css",
          "name": "breadcrumbs.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "ce9e7935": {
          "id": "ce9e7935",
          "path": "bootstrap/less/button-groups.less",
          "output": "bootstrap/css/button-groups.css",
          "name": "button-groups.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "1523cf5e": {
          "id": "1523cf5e",
          "path": "bootstrap/less/buttons.less",
          "output": "bootstrap/css/buttons.css",
          "name": "buttons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "57b1f5fd": {
          "id": "57b1f5fd",
          "path": "bootstrap/less/carousel.less",
          "output": "bootstrap/css/carousel.css",
          "name": "carousel.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "c39ad34f": {
          "id": "c39ad34f",
          "path": "bootstrap/less/close.less",
          "output": "bootstrap/css/close.css",
          "name": "close.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "e289d447": {
          "id": "e289d447",
          "path": "bootstrap/less/code.less",
          "output": "bootstrap/css/code.css",
          "name": "code.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "06f51a23": {
          "id": "06f51a23",
          "path": "bootstrap/less/component-animations.less",
          "output": "bootstrap/css/component-animations.css",
          "name": "component-animations.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "6beed2ea": {
          "id": "6beed2ea",
          "path": "bootstrap/less/dropdowns.less",
          "output": "bootstrap/css/dropdowns.css",
          "name": "dropdowns.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "31bf2e1a": {
          "id": "31bf2e1a",
          "path": "bootstrap/less/forms.less",
          "output": "bootstrap/css/forms.css",
          "name": "forms.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "3c672843": {
          "id": "3c672843",
          "path": "bootstrap/less/glyphicons.less",
          "output": "bootstrap/css/glyphicons.css",
          "name": "glyphicons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "d6df3d56": {
          "id": "d6df3d56",
          "path": "bootstrap/less/grid.less",
          "output": "bootstrap/css/grid.css",
          "name": "grid.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "caaaa90f": {
          "id": "caaaa90f",
          "path": "bootstrap/less/input-groups.less",
          "output": "bootstrap/css/input-groups.css",
          "name": "input-groups.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "d39f985c": {
          "id": "d39f985c",
          "path": "bootstrap/less/jumbotron.less",
          "output": "bootstrap/css/jumbotron.css",
          "name": "jumbotron.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "4bcaf14c": {
          "id": "4bcaf14c",
          "path": "bootstrap/less/labels.less",
          "output": "bootstrap/css/labels.css",
          "name": "labels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "54f45963": {
          "id": "54f45963",
          "path": "bootstrap/less/list-group.less",
          "output": "bootstrap/css/list-group.css",
          "name": "list-group.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "1a01edc0": {
          "id": "1a01edc0",
          "path": "bootstrap/less/media.less",
          "output": "bootstrap/css/media.css",
          "name": "media.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "00fb82fd": {
          "id": "00fb82fd",
          "path": "bootstrap/less/mixins.less",
          "output": "bootstrap/css/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "fe512076": {
          "id": "fe512076",
          "path": "bootstrap/less/modals.less",
          "output": "bootstrap/css/modals.css",
          "name": "modals.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "24857d9d": {
          "id": "24857d9d",
          "path": "bootstrap/less/navbar.less",
          "output": "bootstrap/css/navbar.css",
          "name": "navbar.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "09576f81": {
          "id": "09576f81",
          "path": "bootstrap/less/navs.less",
          "output": "bootstrap/css/navs.css",
          "name": "navs.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "4c4f7aa7": {
          "id": "4c4f7aa7",
          "path": "bootstrap/less/normalize.less",
          "output": "bootstrap/css/normalize.css",
          "name": "normalize.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "828b237c": {
          "id": "828b237c",
          "path": "bootstrap/less/pager.less",
          "output": "bootstrap/css/pager.css",
          "name": "pager.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "0e1f4472": {
          "id": "0e1f4472",
          "path": "bootstrap/less/pagination.less",
          "output": "bootstrap/css/pagination.css",
          "name": "pagination.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "d916a5a3": {
          "id": "d916a5a3",
          "path": "bootstrap/less/panels.less",
          "output": "bootstrap/css/panels.css",
          "name": "panels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "472919e9": {
          "id": "472919e9",
          "path": "bootstrap/less/popovers.less",
          "output": "bootstrap/css/popovers.css",
          "name": "popovers.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "8a238e30": {
          "id": "8a238e30",
          "path": "bootstrap/less/print.less",
          "output": "bootstrap/css/print.css",
          "name": "print.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "23ad5d68": {
          "id": "23ad5d68",
          "path": "bootstrap/less/progress-bars.less",
          "output": "bootstrap/css/progress-bars.css",
          "name": "progress-bars.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "b18d69a6": {
          "id": "b18d69a6",
          "path": "bootstrap/less/responsive-embed.less",
          "output": "bootstrap/css/responsive-embed.css",
          "name": "responsive-embed.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "289866f8": {
          "id": "289866f8",
          "path": "bootstrap/less/responsive-utilities.less",
          "output": "bootstrap/css/responsive-utilities.css",
          "name": "responsive-utilities.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "b3e44d60": {
          "id": "b3e44d60",
          "path": "bootstrap/less/scaffolding.less",
          "output": "bootstrap/css/scaffolding.css",
          "name": "scaffolding.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "7a49a955": {
          "id": "7a49a955",
          "path": "bootstrap/less/style.less",
          "output": "css/styles.css",
          "name": "style.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "58f05a7d": {
          "id": "58f05a7d",
          "path": "bootstrap/less/tables.less",
          "output": "bootstrap/css/tables.css",
          "name": "tables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "0417273f": {
          "id": "0417273f",
          "path": "bootstrap/less/theme.less",
          "output": "bootstrap/css/theme.css",
          "name": "theme.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "d2e7b1f2": {
          "id": "d2e7b1f2",
          "path": "bootstrap/less/thumbnails.less",
          "output": "bootstrap/css/thumbnails.css",
          "name": "thumbnails.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "ce4eba9c": {
          "id": "ce4eba9c",
          "path": "bootstrap/less/tooltip.less",
          "output": "bootstrap/css/tooltip.css",
          "name": "tooltip.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "98a76258": {
          "id": "98a76258",
          "path": "bootstrap/less/type.less",
          "output": "bootstrap/css/type.css",
          "name": "type.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "7e639255": {
          "id": "7e639255",
          "path": "bootstrap/less/utilities.less",
          "output": "bootstrap/css/utilities.css",
          "name": "utilities.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "7d759f0f": {
          "id": "7d759f0f",
          "path": "bootstrap/less/variables.less",
          "output": "bootstrap/css/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "840de19b": {
          "id": "840de19b",
          "path": "bootstrap/less/wells.less",
          "output": "bootstrap/css/wells.css",
          "name": "wells.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5ab49474",
            "7a49a955"
          ],
          "type": "less"
        },
        "5ff69476": {
          "id": "5ff69476",
          "path": "bootstrap/less/mixins/alerts.less",
          "output": "bootstrap/css/mixins/alerts.css",
          "name": "alerts.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "77c3b416": {
          "id": "77c3b416",
          "path": "bootstrap/less/mixins/background-variant.less",
          "output": "bootstrap/css/mixins/background-variant.css",
          "name": "background-variant.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "9b8741f9": {
          "id": "9b8741f9",
          "path": "bootstrap/less/mixins/border-radius.less",
          "output": "bootstrap/css/mixins/border-radius.css",
          "name": "border-radius.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "245487d5": {
          "id": "245487d5",
          "path": "bootstrap/less/mixins/center-block.less",
          "output": "bootstrap/css/mixins/center-block.css",
          "name": "center-block.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "d37c9ce9": {
          "id": "d37c9ce9",
          "path": "bootstrap/less/mixins/clearfix.less",
          "output": "bootstrap/css/mixins/clearfix.css",
          "name": "clearfix.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "7155326b": {
          "id": "7155326b",
          "path": "bootstrap/less/mixins/forms.less",
          "output": "bootstrap/css/mixins/forms.css",
          "name": "forms.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "c0fb3a60": {
          "id": "c0fb3a60",
          "path": "bootstrap/less/mixins/gradients.less",
          "output": "bootstrap/css/mixins/gradients.css",
          "name": "gradients.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "75949ca6": {
          "id": "75949ca6",
          "path": "bootstrap/less/mixins/grid-framework.less",
          "output": "bootstrap/css/mixins/grid-framework.css",
          "name": "grid-framework.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "fb6f5152": {
          "id": "fb6f5152",
          "path": "bootstrap/less/mixins/grid.less",
          "output": "bootstrap/css/mixins/grid.css",
          "name": "grid.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "8ee2aa43": {
          "id": "8ee2aa43",
          "path": "bootstrap/less/mixins/hide-text.less",
          "output": "bootstrap/css/mixins/hide-text.css",
          "name": "hide-text.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "eb6dcbc0": {
          "id": "eb6dcbc0",
          "path": "bootstrap/less/mixins/image.less",
          "output": "bootstrap/css/mixins/image.css",
          "name": "image.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "5f73fa56": {
          "id": "5f73fa56",
          "path": "bootstrap/less/mixins/labels.less",
          "output": "bootstrap/css/mixins/labels.css",
          "name": "labels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "b5664c08": {
          "id": "b5664c08",
          "path": "bootstrap/less/mixins/list-group.less",
          "output": "bootstrap/css/mixins/list-group.css",
          "name": "list-group.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "5b2fd42e": {
          "id": "5b2fd42e",
          "path": "bootstrap/less/mixins/nav-divider.less",
          "output": "bootstrap/css/mixins/nav-divider.css",
          "name": "nav-divider.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "6a2fba78": {
          "id": "6a2fba78",
          "path": "bootstrap/less/mixins/nav-vertical-align.less",
          "output": "bootstrap/css/mixins/nav-vertical-align.css",
          "name": "nav-vertical-align.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "c969db33": {
          "id": "c969db33",
          "path": "bootstrap/less/mixins/opacity.less",
          "output": "bootstrap/css/mixins/opacity.css",
          "name": "opacity.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "56b663d9": {
          "id": "56b663d9",
          "path": "bootstrap/less/mixins/pagination.less",
          "output": "bootstrap/css/mixins/pagination.css",
          "name": "pagination.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "22cb2a3d": {
          "id": "22cb2a3d",
          "path": "bootstrap/less/mixins/panels.less",
          "output": "bootstrap/css/mixins/panels.css",
          "name": "panels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "b9860cb9": {
          "id": "b9860cb9",
          "path": "bootstrap/less/mixins/progress-bar.less",
          "output": "bootstrap/css/mixins/progress-bar.css",
          "name": "progress-bar.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "ad87c688": {
          "id": "ad87c688",
          "path": "bootstrap/less/mixins/reset-filter.less",
          "output": "bootstrap/css/mixins/reset-filter.css",
          "name": "reset-filter.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "ed2e683d": {
          "id": "ed2e683d",
          "path": "bootstrap/less/mixins/reset-text.less",
          "output": "bootstrap/css/mixins/reset-text.css",
          "name": "reset-text.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "26442f6e": {
          "id": "26442f6e",
          "path": "bootstrap/less/mixins/resize.less",
          "output": "bootstrap/css/mixins/resize.css",
          "name": "resize.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "51ac6268": {
          "id": "51ac6268",
          "path": "bootstrap/less/mixins/responsive-visibility.less",
          "output": "bootstrap/css/mixins/responsive-visibility.css",
          "name": "responsive-visibility.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "873a8a31": {
          "id": "873a8a31",
          "path": "bootstrap/less/mixins/size.less",
          "output": "bootstrap/css/mixins/size.css",
          "name": "size.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "4837da54": {
          "id": "4837da54",
          "path": "bootstrap/less/mixins/tab-focus.less",
          "output": "bootstrap/css/mixins/tab-focus.css",
          "name": "tab-focus.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "0267d717": {
          "id": "0267d717",
          "path": "bootstrap/less/mixins/table-row.less",
          "output": "bootstrap/css/mixins/table-row.css",
          "name": "table-row.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "e216e702": {
          "id": "e216e702",
          "path": "bootstrap/less/mixins/text-emphasis.less",
          "output": "bootstrap/css/mixins/text-emphasis.css",
          "name": "text-emphasis.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "1ec15e1c": {
          "id": "1ec15e1c",
          "path": "bootstrap/less/mixins/text-overflow.less",
          "output": "bootstrap/css/mixins/text-overflow.css",
          "name": "text-overflow.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "bf65b443": {
          "id": "bf65b443",
          "path": "bootstrap/less/mixins/vendor-prefixes.less",
          "output": "bootstrap/css/mixins/vendor-prefixes.css",
          "name": "vendor-prefixes.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "00fb82fd",
            "5ab49474",
            "0417273f",
            "7a49a955"
          ],
          "type": "less"
        },
        "c21a7b14": {
          "id": "c21a7b14",
          "path": "image/analise-imagem.png",
          "output": "image/analise-imagem.png",
          "name": "analise-imagem.png",
          "category": "IMAGE",
          "size": 797747,
          "type": "png",
          "initialSize": 797747,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c63a3dbe": {
          "id": "c63a3dbe",
          "path": "image/analise-imagem@2x.png",
          "output": "image/analise-imagem@2x.png",
          "name": "analise-imagem@2x.png",
          "category": "IMAGE",
          "size": 2799053,
          "type": "png",
          "initialSize": 2799053,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1e23e1b2": {
          "id": "1e23e1b2",
          "path": "image/analise-imagem@3x.png",
          "output": "image/analise-imagem@3x.png",
          "name": "analise-imagem@3x.png",
          "category": "IMAGE",
          "size": 5791194,
          "type": "png",
          "initialSize": 5791194,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0d1aab87": {
          "id": "0d1aab87",
          "path": "image/analise.png",
          "output": "image/analise.png",
          "name": "analise.png",
          "category": "IMAGE",
          "size": 2040,
          "type": "png",
          "initialSize": 2040,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "959ff5eb": {
          "id": "959ff5eb",
          "path": "image/analise@2x.png",
          "output": "image/analise@2x.png",
          "name": "analise@2x.png",
          "category": "IMAGE",
          "size": 3237,
          "type": "png",
          "initialSize": 3237,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eae17c71": {
          "id": "eae17c71",
          "path": "image/analise@3x.png",
          "output": "image/analise@3x.png",
          "name": "analise@3x.png",
          "category": "IMAGE",
          "size": 4349,
          "type": "png",
          "initialSize": 4349,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "48d3bed0": {
          "id": "48d3bed0",
          "path": "image/audiencia.png",
          "output": "image/audiencia.png",
          "name": "audiencia.png",
          "category": "IMAGE",
          "size": 4372,
          "type": "png",
          "initialSize": 4372,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "88e0b469": {
          "id": "88e0b469",
          "path": "image/audiencia@2x.png",
          "output": "image/audiencia@2x.png",
          "name": "audiencia@2x.png",
          "category": "IMAGE",
          "size": 8434,
          "type": "png",
          "initialSize": 8434,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bd0fd371": {
          "id": "bd0fd371",
          "path": "image/audiencia@3x.png",
          "output": "image/audiencia@3x.png",
          "name": "audiencia@3x.png",
          "category": "IMAGE",
          "size": 12804,
          "type": "png",
          "initialSize": 12804,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "115fa96c": {
          "id": "115fa96c",
          "path": "image/background-home.jpg",
          "output": "image/background-home.jpg",
          "name": "background-home.jpg",
          "category": "IMAGE",
          "size": 363336,
          "type": "jpg",
          "initialSize": 363336,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ce2720ee": {
          "id": "ce2720ee",
          "path": "image/checkin.png",
          "output": "image/checkin.png",
          "name": "checkin.png",
          "category": "IMAGE",
          "size": 2273,
          "type": "png",
          "initialSize": 2273,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "79b5b0d4": {
          "id": "79b5b0d4",
          "path": "image/checkin@2x.png",
          "output": "image/checkin@2x.png",
          "name": "checkin@2x.png",
          "category": "IMAGE",
          "size": 3614,
          "type": "png",
          "initialSize": 3614,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5bcfea93": {
          "id": "5bcfea93",
          "path": "image/checkin@3x.png",
          "output": "image/checkin@3x.png",
          "name": "checkin@3x.png",
          "category": "IMAGE",
          "size": 5009,
          "type": "png",
          "initialSize": 5009,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b9ef4779": {
          "id": "b9ef4779",
          "path": "image/gerenciamento.png",
          "output": "image/gerenciamento.png",
          "name": "gerenciamento.png",
          "category": "IMAGE",
          "size": 1890,
          "type": "png",
          "initialSize": 1890,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fa82980c": {
          "id": "fa82980c",
          "path": "image/gerenciamento@2x.png",
          "output": "image/gerenciamento@2x.png",
          "name": "gerenciamento@2x.png",
          "category": "IMAGE",
          "size": 2769,
          "type": "png",
          "initialSize": 2769,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "64e9f1fc": {
          "id": "64e9f1fc",
          "path": "image/gerenciamento@3x.png",
          "output": "image/gerenciamento@3x.png",
          "name": "gerenciamento@3x.png",
          "category": "IMAGE",
          "size": 3715,
          "type": "png",
          "initialSize": 3715,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7f25ee8f": {
          "id": "7f25ee8f",
          "path": "image/iphone-responsivo.png",
          "output": "image/iphone-responsivo.png",
          "name": "iphone-responsivo.png",
          "category": "IMAGE",
          "size": 174319,
          "type": "png",
          "initialSize": 174319,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4c9e7b79": {
          "id": "4c9e7b79",
          "path": "image/iphone-responsivo@2x.png",
          "output": "image/iphone-responsivo@2x.png",
          "name": "iphone-responsivo@2x.png",
          "category": "IMAGE",
          "size": 581761,
          "type": "png",
          "initialSize": 581761,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "037aaec6": {
          "id": "037aaec6",
          "path": "image/iphone-responsivo@3x.png",
          "output": "image/iphone-responsivo@3x.png",
          "name": "iphone-responsivo@3x.png",
          "category": "IMAGE",
          "size": 1134288,
          "type": "png",
          "initialSize": 1134288,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d74415aa": {
          "id": "d74415aa",
          "path": "image/listas.png",
          "output": "image/listas.png",
          "name": "listas.png",
          "category": "IMAGE",
          "size": 2283,
          "type": "png",
          "initialSize": 2283,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7b814c79": {
          "id": "7b814c79",
          "path": "image/listas@2x.png",
          "output": "image/listas@2x.png",
          "name": "listas@2x.png",
          "category": "IMAGE",
          "size": 3104,
          "type": "png",
          "initialSize": 3104,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c7edea43": {
          "id": "c7edea43",
          "path": "image/listas@3x.png",
          "output": "image/listas@3x.png",
          "name": "listas@3x.png",
          "category": "IMAGE",
          "size": 3959,
          "type": "png",
          "initialSize": 3959,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5db7f185": {
          "id": "5db7f185",
          "path": "image/promoters.jpg",
          "output": "image/promoters.jpg",
          "name": "promoters.jpg",
          "category": "IMAGE",
          "size": 654689,
          "type": "jpg",
          "initialSize": 654689,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4880df16": {
          "id": "4880df16",
          "path": "image/relatorios-macbook-ipad.png",
          "output": "image/relatorios-macbook-ipad.png",
          "name": "relatorios-macbook-ipad.png",
          "category": "IMAGE",
          "size": 91279,
          "type": "png",
          "initialSize": 91279,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c0d16d71": {
          "id": "c0d16d71",
          "path": "image/relatorios-macbook-ipad@2x.png",
          "output": "image/relatorios-macbook-ipad@2x.png",
          "name": "relatorios-macbook-ipad@2x.png",
          "category": "IMAGE",
          "size": 232059,
          "type": "png",
          "initialSize": 232059,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "64c189d2": {
          "id": "64c189d2",
          "path": "image/relatorios-macbook-ipad@3x.png",
          "output": "image/relatorios-macbook-ipad@3x.png",
          "name": "relatorios-macbook-ipad@3x.png",
          "category": "IMAGE",
          "size": 402078,
          "type": "png",
          "initialSize": 402078,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "deb336a6": {
          "id": "deb336a6",
          "path": "image/relatorios.png",
          "output": "image/relatorios.png",
          "name": "relatorios.png",
          "category": "IMAGE",
          "size": 3915,
          "type": "png",
          "initialSize": 3915,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8fc2168a": {
          "id": "8fc2168a",
          "path": "image/relatorios@2x.png",
          "output": "image/relatorios@2x.png",
          "name": "relatorios@2x.png",
          "category": "IMAGE",
          "size": 6604,
          "type": "png",
          "initialSize": 6604,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7023de05": {
          "id": "7023de05",
          "path": "image/relatorios@3x.png",
          "output": "image/relatorios@3x.png",
          "name": "relatorios@3x.png",
          "category": "IMAGE",
          "size": 9815,
          "type": "png",
          "initialSize": 9815,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0156e7db": {
          "id": "0156e7db",
          "path": "image/vitrine-index.jpg",
          "output": "image/vitrine-index.jpg",
          "name": "vitrine-index.jpg",
          "category": "IMAGE",
          "size": 147080,
          "type": "jpg",
          "initialSize": 147080,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "044bac3f": {
          "id": "044bac3f",
          "path": "image/lets/Lets-Marca-Azul-CF.png",
          "output": "image/lets/Lets-Marca-Azul-CF.png",
          "name": "Lets-Marca-Azul-CF.png",
          "category": "IMAGE",
          "size": 57057,
          "type": "png",
          "initialSize": 57057,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b9b44d88": {
          "id": "b9b44d88",
          "path": "image/lets/Lets-Marca-Azul-SF.png",
          "output": "image/lets/Lets-Marca-Azul-SF.png",
          "name": "Lets-Marca-Azul-SF.png",
          "category": "IMAGE",
          "size": 48369,
          "type": "png",
          "initialSize": 48369,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "08c80534": {
          "id": "08c80534",
          "path": "image/lets/Lets-Marca-Branca-CF.png",
          "output": "image/lets/Lets-Marca-Branca-CF.png",
          "name": "Lets-Marca-Branca-CF.png",
          "category": "IMAGE",
          "size": 56933,
          "type": "png",
          "initialSize": 56933,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "869f5dda": {
          "id": "869f5dda",
          "path": "image/lets/Lets-Marca-Branca-SF.png",
          "output": "image/lets/Lets-Marca-Branca-SF.png",
          "name": "Lets-Marca-Branca-SF.png",
          "category": "IMAGE",
          "size": 46599,
          "type": "png",
          "initialSize": 46599,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d09bdd43": {
          "id": "d09bdd43",
          "path": "image/lets/Lets-Marca-Preta-CF.png",
          "output": "image/lets/Lets-Marca-Preta-CF.png",
          "name": "Lets-Marca-Preta-CF.png",
          "category": "IMAGE",
          "size": 56429,
          "type": "png",
          "initialSize": 56429,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f4a14b18": {
          "id": "f4a14b18",
          "path": "image/lets/Lets-Marca-Preta-SF.png",
          "output": "image/lets/Lets-Marca-Preta-SF.png",
          "name": "Lets-Marca-Preta-SF.png",
          "category": "IMAGE",
          "size": 48292,
          "type": "png",
          "initialSize": 48292,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b0a015b0": {
          "id": "b0a015b0",
          "path": "templates-parts/depoimentos.php",
          "output": "templates-parts/depoimentos.php",
          "name": "depoimentos.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "7e8628ab": {
          "id": "7e8628ab",
          "path": "image/facebook@2x.png",
          "output": "image/facebook@2x.png",
          "name": "facebook@2x.png",
          "category": "IMAGE",
          "size": 1160,
          "type": "png",
          "initialSize": 1160,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6a6309c0": {
          "id": "6a6309c0",
          "path": "image/lets-beta@2x.png",
          "output": "image/lets-beta@2x.png",
          "name": "lets-beta@2x.png",
          "category": "IMAGE",
          "size": 5082,
          "type": "png",
          "initialSize": 5082,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "148998fc": {
          "id": "148998fc",
          "path": "image/lets@2x.png",
          "output": "image/lets@2x.png",
          "name": "lets@2x.png",
          "category": "IMAGE",
          "size": 4046,
          "type": "png",
          "initialSize": 4046,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c1fa3ca1": {
          "id": "c1fa3ca1",
          "path": "image/twitter@2x.png",
          "output": "image/twitter@2x.png",
          "name": "twitter@2x.png",
          "category": "IMAGE",
          "size": 1532,
          "type": "png",
          "initialSize": 1532,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7de3d6b5": {
          "id": "7de3d6b5",
          "path": "templates-parts/depoimento/item.php",
          "output": "templates-parts/depoimento/item.php",
          "name": "item.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]