.icon
  +letsRegular
  display: inline-block
  font-style: normal
  line-height: 1
  padding-right: .5rem
  text-decoration: none
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  // Position
  &--alone
    padding-right: 0

  &--fw
    @extend .icon--alone
    width: 1.4em
    text-align: center

  // Types
  &--spin
    -webkit-animation: fa-spin 2s infinite linear
    animation: fa-spin 2s infinite linear

  &:before
    +letsRegular
    speak: none

  &--arrow-up:before
    content: '\e041'

  &--arrow-down:before
    content: '\e042'

  &--arrow-right:before
    content: '\e043'

  &--arrow-left:before
    content: '\e044'

  &--arrow-up-circle:before
    content: '\e018'

  &--arrow-down-circle:before
    content: '\e019'

  &--block:before
    content: '\e016'

  &--calendar:before
    content: '\e004'

  &--calendar-close:before
    content: '\e033'

  &--calendars:before
    content: '\e046'

  &--cancel:before
    content: '\e016'

  &--chevron-right:before
    content: '\e021'

  &--chevron-up:before
    content: '\e022'

  &--chevron-down:before
    content: '\e023'

  &--chevron-left:before
    content: '\e024'

  &--warning:before
    content: '\e013'

  &--check:before
    content: '\e026'

  &--check-circle-o:before
    content: '\e015'

  &--caret-down:before
    content: '\e050'

  &--caret-up:before
    content: '\e051'

  &--caret-right:before
    content: '\e052'

  &--caret-left:before
    content: '\e053'

  &--clock:before
    content: '\e003'

  &--close:before
    content: '\e025'

  &--close-circle-o:before
    content: '\e014'

  &--cog:before
    content: '\e045'

  &--download:before
    content: '\e068'

  &--ellipsis-h:before
    content: '\e038'

  &--ellipsis-v:before
    content: '\e037'

  &--envelope:before
    content: '\e059'

  &--facebook:before
    content: '\e061'

  &--female:before
    content: '\e036'

  &--file:before
    content: '\e005'

  &--file-close:before
    content: '\e067'

  &--filter:before
    content: '\e031'

  &--globe:before
    content: '\e029'

  &--bars:before
    content: '\e034'

  &--image:before
    content: '\e063'

  &--info-circle:before
    content: '\e008'

  &--lets-beta:before
    content: '\e057'

  &--lets-icon:before
    content: '\e056'

  &--lets-logo:before
    content: '\e054'

  &--lets-name:before
    content: '\e055'

  &--link:before
    content: '\e062'

  &--lock:before
    content: '\e011'

  &--map-marker:before
    content: '\e002'

  &--male:before
    content: '\e035'

  &--minus:before
    content: '\e028'

  &--minus-circle:before
    content: '\e070'

  &--pencil:before
    content: '\e027'

  &--camera:before
    content: '\e064'

  &--plus:before
    content: '\e017'

  &--plus-circle:before
    content: '\e069'

  &--print:before
    content: '\e030'

  &--share:before
    content: '\e012'

  &--search:before
    content: '\e001'

  &--ticket:before
    content: '\e065'

  &--timer:before
    content: '\e047'

  &--trash:before
    content: '\e006'

  &--twitter:before
    content: '\e060'

  &--user:before
    content: '\e009'

  &--user-plus:before
    content: '\e066'

  &--users:before
    content: '\e010'
